# tashkewey

./: .gitignore  build.sh  dummy-conf.json  pom.xml  run-services.sh
demo-service/: pom.xml
demo-service/src/main/java/io/github/matteobertozzi/tashkewey/demo/: DemoServiceHandlers.java  DemoServicePlugin.java
scripts/: build-and-run.sh  demo-http-reqs.py  run-service.sh
src/main/java/io/github/matteobertozzi/tashkewey/: Config.java  Main.java
src/main/java/io/github/matteobertozzi/tashkewey/auth/: AuthParser.java  HttpAuthSessionProvider.java
src/main/java/io/github/matteobertozzi/tashkewey/eloop/: ServiceEventLoop.java
src/main/java/io/github/matteobertozzi/tashkewey/network/: ChannelStats.java  NettyBufAllocatorMetrics.java
src/main/java/io/github/matteobertozzi/tashkewey/network/http/: HttpMessageMetadata.java  HttpMessageRequest.java  HttpService.java  HttpWsService.java  SmartHttpContentCompressor.java
src/main/java/io/github/matteobertozzi/tashkewey/services/: HealthHandlers.java  MetricsHandlers.java  ProfilerHandlers.java
src/main/java/io/github/matteobertozzi/tashkewey/util/: ByteBufDataFormatUtil.java  MimeUtil.java  RemoteAddress.java  UriUtil.java
src/main/resources/webapp/: metrics-dashboard.html
src/test/java/io/github/matteobertozzi/tashkewey/util/: TestUriUtil.java
tashkewey-aws-lambda/: README.md  pom.xml
tashkewey-aws-lambda/src/main/java/io/github/matteobertozzi/tashkewey/aws/lambda/: LambdaApiGatewayEvent.java  LambdaApplicationLoadBalancerEvent.java  LambdaSqsEvent.java
tashkewey-aws-lambda/src/main/java/io/github/matteobertozzi/tashkewey/aws/lambda/dispatcher/: LambdaContext.java  LambdaDispatcher.java  LambdaHttpMessageRequest.java  LambdaHttpMessageResponse.java  LocalExecutorService.java
tashkewey-core/: pom.xml
tashkewey-core/src/main/java/io/github/matteobertozzi/tashkewey/: Config.java  ServicesPluginLoader.java
tashkewey-core/src/main/java/io/github/matteobertozzi/tashkewey/auth/: AuthJwtParser.java  AuthParser.java  AuthProviderRegistration.java  HttpAuthSessionProvider.java
tashkewey-core/src/main/java/io/github/matteobertozzi/tashkewey/auth/basic/: AuthBasicParser.java  BasicSession.java
tashkewey-core/src/main/java/io/github/matteobertozzi/tashkewey/auth/jwt/: AuthJwtParser.java  Jwks.java  JwtMailSession.java  JwtSubSession.java
tashkewey-core/src/main/java/io/github/matteobertozzi/tashkewey/services/: DemoService.java  JvmInspectHandlers.java  MetricsHandlers.java  ProfilerHandlers.java  TaskHandlers.java
tashkewey-core/src/main/java/io/github/matteobertozzi/tashkewey/tasks/: ExecutorRuntime.java  TaskStateStorage.java
tashkewey-core/src/main/java/io/github/matteobertozzi/tashkewey/util/: MetricsUtil.java
tashkewey-core/src/test/java/io/github/matteobertozzi/tashkewey/auth/: TestHttpAuthSessionProvider.java
tashkewey-netty/: pom.xml
tashkewey-netty/src/main/java/io/github/matteobertozzi/tashkewey/: Main.java
tashkewey-netty/src/main/java/io/github/matteobertozzi/tashkewey/eloop/: ServiceEventLoop.java
tashkewey-netty/src/main/java/io/github/matteobertozzi/tashkewey/network/: AbstractService.java  ChannelDispatcherContext.java  ChannelStats.java  NettyBufAllocatorMetrics.java  TrafficHandler.java
tashkewey-netty/src/main/java/io/github/matteobertozzi/tashkewey/network/http/: HttpMessageMetadata.java  HttpMessageRequest.java  HttpService.java  HttpWsService.java
tashkewey-netty/src/main/java/io/github/matteobertozzi/tashkewey/util/: ByteBufDataFormatUtil.java  NettyLoggerFactory.java
tashkewey-netty/src/main/resources/webapp/: metrics-dashboard.html  monitor.html
